.about {
  .card {
    padding: 20px;
  }

  // .title {
  //   font-size: 1.2rem;
  //   font-weight: 600;
  // }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    a {
      color: inherit;
    }
  }
}
